/* FORCE horizontal box layout */
.hotel-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: flex-start;
}

/* Each hotel box */
.hotel-card {
    width: 260px;
    background: #ffffff;
    border-radius: 14px;
    padding: 18px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
}

/* Image */
.hotel-card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 12px;
}
.sticky-filter {
    position: sticky;
    top: 0;
    z-index: 1000;
    background: #ffffff;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

